.history-container {
	margin: 0 auto;
	padding: 20px;
	width: 100%;


	.history-title {
		font-size: 1.5rem;
		font-weight: 600;
		color: #333;
		margin-bottom: 2rem;
	}
	.products-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 20px;
	}

	.no-data{
		display: flex;
		align-items: center;
		gap: 8px;
		color: var(--gray-700);
		padding: 6px 12px;
		font-weight: 500;
		font-size: 1.2rem;
		svg{
			width: 30px;
		}
	}
}